<DOCTYPE! html>
    <html>
        <head>
            <title>Developer</title>
        </head>

        <style>

            body {
                background-color: #311432;
            }


            h1 {
                text-align: center;
                color: skyblue;
            }

            header {
                font-size: 200%;
                padding: 50px;
                position: relative;
            }

            .logo {
                position: absolute;
                top: 22%;
                transform: translate(70%);
                width: 100px;
                height: auto;
                width: 150px;
            }

            @media screen and (max-width: 600px) {
                nav a {
                    width: 100%;
                    float: none;
                }

                .logo {
                    width: 80px;
                }

            }

            ul {
                color: skyblue;
                font-style: italic;
                font-size: larger;
            }

            p {
                padding-left: 10px;
                color: skyblue;
                text-align: center;
            }

            nav {
                overflow: hidden;
            }

            nav a {
                float: left;
                text-decoration: none;
                color: skyblue;
            }

            
    footer {
        background-color: rebeccapurple;
        padding: 10px;
        text-align: center;
        color: skyblue;
      }
      


        </style>

        <body>

            <nav>
                <a href="home.html" target="_self">BACK</a>
            </nav>


            <header>
                <h1>Achievements</h1>
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/385540696_6724447467665438_5716733303995575135_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEmYzEYeq8JcY7-0JvTJjQzR__0vSMjwYJH__S9IyPBgi3vJ8QQodeQP11M4p9AbzlxmfeMDD2NZWbFki-OTnDL&_nc_ohc=H08uYbrEDmUAX-fzwuC&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQOSuDTCBRHBP4JWb2w-VzOIdGwHzSXUlJOXe-92itMxw&oe=65A5F211" alt="error" class="logo">
            </header>

            <hr>

            <ul>
                <li>SOIT Cheerdance</li>
            </ul>
            <p>
                <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/395711755_705935254914318_8186988944551606851_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGjlsI4RTejSL4xmkQNRIkux6KBlWTOi2rHooGVZM6LavwAu7VIiw8Om4dGrahOuvI5H7C4I8eLeCGOFJOx2AUx&_nc_ohc=uZ1MWCf4RwQAX-YP_7y&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfBzhtgdRBpE8EGDEa63odUmD4IgroQ-oOYBr_E06J8kWA&oe=6584091F" alt="error" width="20%">
                <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/395453872_705936521580858_7935436346333429508_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFcCPHdqgKKMjOw9ep0Eyyq4ck-npEFJNXhyT6ekQUk1QyjCr_StSrceUwT3-mfwfcMc7kOgjQJafOafsW9YH61&_nc_ohc=ur82F5vOGjcAX_qUrdu&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfClAwrUptsCI38q2iFPncL5s9MYX1iJptWMHF3DS0Qq4Q&oe=6582F77F" alt="error" width="20%">
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/395233403_705937221580788_435294854800024355_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHNDiVkrAOxcAGMZnNUCyE2p9kFg3EA2Qqn2QWDcQDZCkeidwgXeIFDVDbM5phXfEvcWFDGZwGBgMvt1NCnSF4p&_nc_ohc=PGQSwnzOH20AX-W70j3&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfAik5MSBMpJeLV7q_DeneZ4H1r-jEu1CHvsr09rzZhnIA&oe=65838DB2" alt="error" width="20%"> <br><br>
                
                | 𝐓𝐇𝐄 𝐅𝐀𝐈𝐋𝐔𝐑𝐄𝐒 𝐇𝐀𝐒 𝐑𝐈𝐒𝐄𝐍<br>
                𝑆𝑜𝐼𝑇: 𝐶ℎ𝑒𝑒𝑟𝑑𝑎𝑛𝑐𝑒 𝐶ℎ𝑎𝑚𝑝𝑖𝑜𝑛🏆<br>
                We stand together in awe and excitement as we celebrate the indomitable spirit and unwavering determination of our Cheerdance champion this year 2023 - SoIT. <br>
                As School of Information Technology takes the dance floor, remember that it's not just about the choreography and cheers, it's allabout celebrating their spirit of never giving up. They have triumphed over adversities that could have shattered their dreams, at this moment, they stand as champions of unwavering determination, courage, and unity. They've embraced their past challenges, setbacks, and failures, using them as stepping stones to reach new heights of success. Their failures have risen, and filt us in this position. This journey has been marked by countless hours of practice, determination, and the ability to rise above every challenge. They've faced setbacks and disappointments that might have broken others, but these experiences have only made them stronger and more united as a team.They all rise above these challenges, showing that working together and being determined are what make them really strong.
                Join us in showering SoIT with your cheers, your energy, and your all support. They are not just cheerleaders; they are the embodiment of a spirit that refuses to be defeated. They represent our pride, our passion, and our determination.
                Let's unite and show our overwhelming support for SoIT, the true champions of the Cheerdance Competition. 
                Together, we prove that from failures, champions always rise.
                Special thanks to our amazing trainer, Sir Vhilbrain Sanchez  and to Ma'am Gabbie Balidbid Marzo , our facilitator, as well as to all the instructors of SoIT. We thank you from the bottom of our hearts. We couldn't have done it without you.
                Thank You LORD☝️ <br><br>
                _________________________________ <br>

                ✒️: Charie Nell Oliveros <br>
                📷: Adrian Miras, Charlo Geneta, Jean Reyel Lorenzo, Gabrielle Bennet Britos <br>
                _________________________________ <br><br>

                #SoITChampions <br>
                #TheFailuresHaveRisen <br>
                #Ponkanitas <br>
                #InnovativeDisciplinedTalented <br>
                #AuroraStateCollegeofTechnology <br>
                #SchoolofInformationTechnology <br>
            </p>

            <hr>

                <p>
                    <img class="wert" src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/404274798_776892747785457_6534414289925762735_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeERyYga38m6lhXF59cDH7OhevndBCNd1zd6-d0EI13XN8joQrCuelNu9Xdj6mbk_JzJclC5giB6_qzXE1vmIjJy&_nc_ohc=Zc4fdq4HW8EAX9h90Ql&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfBZPQyXalFj60UM8vuamDcUaIdLxF-XT1_G7-DgrRWBVA&oe=658457F4" alt="error" width="20%"> <br> <br>
                    
                    Congratulations to Ma'am Cristelita P. Lombres in securing the first place in the Annual In-house Review of Gender-Responsive Research and Development Project Proposal, Social Research Category titled "Assessing the Post Pandemic Readiness of Senior High School Graduates for Pursuing Courses within the K-12 Curriculum, "this stands as a testament to your unwavering dedication, remarkable expertise, and innovative approach in this field. <br> <br>
                    Your exceptional work reflects a deep commitment to advancing gender-responsive methodologies and promoting inclusivity within research and development initiatives. This triumph underscores your invaluable contribution to our organization's mission of fostering a more equitable and empowered society. <br><br>
                    We commend your exemplary efforts, meticulous research, and the insightful perspective you bring to this crucial area of study. Your success not only signifies a personal milestone but also elevates the standards of excellence within our institution. <br><br>
                    May this well-deserved recognition inspire others to follow in your footsteps, striving for excellence and embracing the significance of gender-responsive approaches in shaping a more progressive future. Your achievement fills us with immense pride, and we eagerly anticipate witnessing your continued contributions to this vital field. <br><br>    
                    Once again, hearty congratulations on this remarkable accomplishment. Your dedication and expertise are an inspiration to us all. 🌟 <br><br> #GenderEquality <br> #ResearchExcellence <br>
                     #InnovationLeadership <br> #SOIT 
                    ASCOT Research and Development Services Office <br>
                </p>
            


                <footer>
                    <p>School of Information Technology</p>
                </footer>

        </body>
    </html>