<DOCTYPE! html>
    <html>
        <head>
            <title>Contact</title>
        </head>

        <style>
             body {
                background-color: #311432;
            }

            h1 {
                text-align: center;
                color: skyblue;
            }

            p, h3 {
                color: skyblue;
                text-align: center;
            }

            header {
                font-size: 200%;
                padding: 50px;
                position: relative;
            }

            .logo {
                position: absolute;
                top: 22%;
                transform: translate(70%);
                width: 100px;
                height: auto;
                width: 150px;
            }

            @media screen and (max-width: 600px) {
                nav a {
                    width: 100%;
                    float: none;
                }

                .logo {
                    width: 80px;
                }

            }

            nav {
                overflow: hidden;
            }

            nav a {
                float: left;
                text-decoration: none;
                color: skyblue;
            }

            
    footer {
        background-color: rebeccapurple;
        padding: 10px;
        text-align: center;
        color: skyblue;
      }
      


        </style>

        <body>

            <nav>
                <a href="home.html" target="_self">BACK</a>
            </nav>


            <header>
                <h1>Contacts</h1>
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/385540696_6724447467665438_5716733303995575135_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEmYzEYeq8JcY7-0JvTJjQzR__0vSMjwYJH__S9IyPBgi3vJ8QQodeQP11M4p9AbzlxmfeMDD2NZWbFki-OTnDL&_nc_ohc=H08uYbrEDmUAX-fzwuC&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQOSuDTCBRHBP4JWb2w-VzOIdGwHzSXUlJOXe-92itMxw&oe=65A5F211" alt="error" class="logo">
            </header>

            <hr>

            <p>
                Information Technology (IT) stands as the backbone of our modern world, seamlessly integrating into every facet of our daily lives. From powering global communication networks to enabling efficient business operations, IT plays a pivotal role in driving innovation and progress. Its transformative impact spans diverse fields, including healthcare, finance, education, and beyond. With the ability to enhance productivity, streamline processes, and foster connectivity, IT empowers individuals and organizations alike to thrive in an increasingly digital landscape. Embracing Information Technology is not just a choice; it's a strategic imperative for navigating the complexities of the contemporary world and unlocking limitless possibilities for a more interconnected and advanced future.
                <br><br><br>
                <h3>Contact or Message us:</h3>
                <p>09876543121 <br>
                ascotaitechs@gmail.com <br>
                Fb page: SchoolofInformationTechnology<br>
                
            </p>
            </p>

            <footer>
                <p>School of Information Technology</p>
            </footer>

        </body>
    </html>