<DOCTYPE! html>
    <html>
        <head>
            <title>Developer</title>
        </head>

        <style>

            body {
                background-color: #311432;
            }

            p {
                text-align: center;
                color: skyblue;
            }

            h1 {
                text-align: center;
                color: skyblue;
            }

            header {
                font-size: 200%;
                padding: 50px;
                position: relative;
            }

            .logo {
                position: absolute;
                top: 22%;
                transform: translate(70%);
                width: 100px;
                height: auto;
                width: 150px;
            }

            @media screen and (max-width: 600px) {
                nav a {
                    width: 100%;
                    float: none;
                }

                .logo {
                    width: 80px;
                }

            }

            img {
                border-radius: 50%;
                padding-left: 15px;
            }

            nav {
                overflow: hidden;
            }

            nav a {
                float: left;
                text-decoration: none;
                color: skyblue;
            }

            
    footer {
        background-color: rebeccapurple;
        padding: 10px;
        text-align: center;
        color: skyblue;
      }
      

        </style>

        <body>

            <nav>
                <a href="home.html" target="_self">BACK</a>
            </nav>


            <header>
                <h1>Developers</h1>
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/385540696_6724447467665438_5716733303995575135_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEmYzEYeq8JcY7-0JvTJjQzR__0vSMjwYJH__S9IyPBgi3vJ8QQodeQP11M4p9AbzlxmfeMDD2NZWbFki-OTnDL&_nc_ohc=H08uYbrEDmUAX-fzwuC&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQOSuDTCBRHBP4JWb2w-VzOIdGwHzSXUlJOXe-92itMxw&oe=65A5F211" alt="error" class="logo" >
            </header>

            <hr>

            <br><br>
            <p class="oli">
            <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/361617698_1621736281656131_1963379834344969430_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFH9Dha-zsYLHm1X86eQbSj5C2dgvNdYqfkLZ2C811ip0H3FDzshPy3dN6zpfhNIulBM8ljbLRn1A0BT8dNUAsA&_nc_ohc=hyDHA-FyZqAAX9whpNf&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfAoZ1hswqK2rav3-2hD2-6zjusz5OGXblXOMe9xzXqThA&oe=65840A89" alt="error" width="17%"> <br> <br>

                Oliver P. Briones <br>
                19 years old <br>
                BSIT student <br>
                With a curious mind and a positive attitude, I approach each day as an opportunity for growth and contribution.<br>

            </p>
            <br><hr><br>
            <p class="lyndon">
            <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/409392304_377410294677028_7048001838705626329_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHuYD36U9RMROoPThOvhaCiNmW2zWKPHOE2ZbbNYo8c4fEFM67mAXzqs1dz4WroZ32n_Q1wZCLArsCdcX-3GIdR&_nc_ohc=qCfMjnI7emsAX81UVA3&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdRZAaO3GRhAm8aaRkE2FFsvXlVNTF7DQIzT3DLFmCTGug&oe=65A62A59" alt="error" width="17%"><br> <br>

                Lyndon Angelo P. Danzil <br>
                19 years old <br>
                BSIT Student <br>
                A lifelong learner, I am always seeking opportunities to expand my knowledge and skill set.  <br>

            </p>
            <br><hr></HR><br>
            <p class="leslie">
            <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/261200943_1311671675964763_484068832934353189_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHCh4oTZ5eekako8IcFU3rSLYARQeGgqdItgBFB4aCp0uN0W-BIcXjhLZDuBm6GKfVU3GE-wCEkdJzKZcZ0fR4_&_nc_ohc=IashD9J0EZQAX-d1ZUi&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfBK3rQCjFeTAif6N5A-4qXvXeYcHm5fgiOiV_bQcEOkLg&oe=658460B3" alt="error" width="17%"> <br> <br>

                Leslie May S. Dela Torre <br>
                20 years old <br>
                BSIT Students <br>
                I value effective communication and collaboration, understanding the importance of teamwork in achieving shared goals.  <br>

            </p>

            <hr>


            

              <footer>
                <p>School of Information Technology</p>
            </footer>

        </body>
    </html>