<DOCTYPE! html>
    <html>
        <head>
            <title>Events</title>
        </head>

        <style>

            body {
                background-color: #311432;
            }

            header {
                font-size: 200%;
                padding: 50px;
                position: relative;
            }

            h1 {
                text-align: center;
                color: skyblue;
            }

            p {
                color: skyblue;
                text-align: center;
            }
            
            .logo {
                position: absolute;
                top: 22%;
                transform: translate(70%);
                width: 100px;
                height: auto;
                width: 150px;
            }

            @media screen and (max-width: 600px) {
                nav a {
                    width: 100%;
                    float: none;
                }

                .logo {
                    width: 80px;
                }

            }

            nav {
                overflow: hidden;
            }

            nav a {
                float: left;
                text-decoration: none;
                color: skyblue;
            }

            
    footer {
        background-color: rebeccapurple;
        padding: 10px;
        text-align: center;
        color: skyblue;
      }
      

        </style>

        <body>

            <nav>
                <a href="home.html" target="_self">BACK</a>
            </nav>


            <header>
                <h1>EVENTS</h1>
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/385540696_6724447467665438_5716733303995575135_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEmYzEYeq8JcY7-0JvTJjQzR__0vSMjwYJH__S9IyPBgi3vJ8QQodeQP11M4p9AbzlxmfeMDD2NZWbFki-OTnDL&_nc_ohc=H08uYbrEDmUAX-fzwuC&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQOSuDTCBRHBP4JWb2w-VzOIdGwHzSXUlJOXe-92itMxw&oe=65A5F211" alt="error" class="logo">
                </header>

                

                <hr>
                <p id="first">The School of Information Technology, along with universities across the country, witnessed a convergence of brilliant minds and groundbreaking ideas at the Hyper Interdisciplinary Conference in the Philippines 2023. The event served as a dynamic platform for professionals, researchers, and enthusiasts to delve into the transformative realm of reformative technologies. From artificial intelligence to sustainable energy solutions, the conference sparked insightful discussions on how these innovations can be tailored for localized impact, addressing unique challenges within the Philippine context. <br><br>
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/400317283_715952180579292_1514483666865180887_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEepoNlRh8QLqKPdEWvB20V8RwPLi2xgwfxHA8uLbGDBySUL7Dc37m1lYteO0Tel36MlWQxMZqPq7miFT2rG4TF&_nc_ohc=3PoeLE2AzTwAX-fKRt8&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfCLfWIyhmNlpg0ayHw4iGPzcQFlGlvEVPK02HE2Mks7nA&oe=65832DD3" alt="error" width="25%">
                <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/400537428_715954043912439_4689256442229172082_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGHOjXlIVJc9DLxeW-RKq57pDbKcpO90-2kNspyk73T7eLah5I3AFUHGja2oOyMbu8uusjIwrsfEIydESsAM-a_&_nc_ohc=KZMBPhMItVwAX_MH2uI&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfCOh7QmD65anWbEZFU-TVQzemcKddiF5bK9AM-gIdbTZg&oe=6583FBFE" alt="error" width="23%">
                <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/402093445_715955080579002_4484105660480506756_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHCDQdpNn8MoATAjGGQmKO01lS0CUJ4WG3WVLQJQnhYbb7aL8MnHxe9X_Q8d7bTWToKQiDVAwZyKxZpTgCgEdRq&_nc_ohc=AixqNw8E794AX-RXHpy&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfAqpzawk-bfxop6tWY_9RbKybqqAdf92HLzhrDofBkydA&oe=6583987D" alt="error" width="27%">
                </p>
                <hr>


                <br>
                <p id="first">Enjoyable Celebration!🧡<br><br>
                    This afternoon, our AITECHS officers came together to honor our beloved instructors. We gathered to express our gratitude to them. Despite all the challenges we faced each day, they continued to provide us with knowledge and support. These captured moments are a source of joy, reminding us of a special moment of appreciation and connection. From laughter to heartfelt exchanges, it was a enjoyable celebration. Each message we shared was a token of our appreciation for the significant impact they've had on our lives. Teachers, your guidance and support mean the world to us.
                    On this Teachers' Day celebration, we acknowledge that the guidance and wisdom our teachers provide are the foundation of our success. Thank you, instructors, for giving invaluable guidance and continuous encouragement to all BSIT students. Your commitment makes a world of difference. <br><br>
                    From AITECHS officers, we love you all. SoIT instructors 🧡🧡
                <br><br>
                <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/391717794_698415998999577_1699435528131383393_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFqBf_0iZxJS9ZXWu9AIo6mqeExy0zEeRup4THLTMR5G37RPF6I5zcFIBDe1qo07h6cJ3D8FjCZ10c2TELP_mcg&_nc_ohc=GR1d6TsZPHwAX-b73qW&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfCSCy0RYdicjcMAN8_rRVLvAevRkccT2wBzIzeWF_LZDw&oe=658345E8" alt="error" width="25%">
                <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/391688345_698416292332881_6508397331583478508_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeF_yy7VKmo_bW5MHxp2QLCKINcWoY6_dZog1xahjr91mgSNxVHMWJI8QOkKE8CKndlUZ6PalUkY5ccU8MXxVa5d&_nc_ohc=gCT3QWxXdBAAX9SgzpV&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfBPqwQVbaRgyH0RSYbtP7RRQ66OWzGtSWHihJU-pasr8Q&oe=65835FFD" alt="error" width="25%">
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/387789781_698416375666206_9204456461541361515_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGpMZPAW0SlcRT3tN4SXo05I4e7BY2dsPUjh7sFjZ2w9UsZx0LMNFFLPivfPnxIMTd38PgtiABF_XueZHhPvQSL&_nc_ohc=cPrA2nHMJn8AX8WOxa8&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfDZiyLYLtx-02qgRgy4eqinoyYxpdDAmKGHMbxhaO-OpQ&oe=65843E5F" alt="error" width="25%">
                <br><br>
            </p>


            <footer>
                <p>School of Information Technology</p>
            </footer>

                
        </body>
        
    </html>